# ReactAspnetCore

./: .gitignore  README.md
React/proactivity/: package-lock.json  package.json
React/proactivity/src/: App.js
React/proactivity/src/components/: Activities.js  ActivitiesList.js
back/: ProActivity.sln
back/proactivity.API/: ProActivity.db  ProActivity.db-shm  ProActivity.db-wal  Program.cs  WeatherForecast.cs  appsettings.Development.json  proactivity.API.csproj  proactivity.API.sln
back/proactivity.API/Controllers/: ActivityController.cs  WeatherForecastController.cs
back/proactivity.API/Models/: Activity.cs  Priority.cs
back/proactivity.API/Properties/: launchSettings.json
back/proactivity.API/Repository/: DataContext.cs
back/proactivity.API/Repository/Migrations/: 20220619045745_initial.Designer.cs  20220619045745_initial.cs  20220619052935_initial.Designer.cs  20220619052935_initial.cs  DataContextModelSnapshot.cs
back/proactivity.Data/: proactivity.Data.csproj
back/proactivity.Data/Context/: DataContext.cs
back/proactivity.Data/Mappings/: ActivityMap.cs
back/proactivity.Data/Migrations/: 20220925021707_initial.Designer.cs  20220925021707_initial.cs  DataContextModelSnapshot.cs
back/proactivity.Data/Repositories/: ActivityRepo.cs  GeneralRepo.cs
back/proactivity.Domain/: proactivity.Domain.csproj
back/proactivity.Domain/Entities/: Activity.cs  Priority.cs
back/proactivity.Domain/Services/: ActivityService.cs
front/proactivity/: package-lock.json
front/proactivity/src/: App.js  index.js
(+4 files in other folders)
